@import mixins

.cols
    margin-bottom: 50px    
.cols_info
    text-align: center

.cols
    h2
        margin: 30px 0 30px 0
        +cols_h2
    p
        margin: 0 0 30px 0
        +cols_p
        
.card-title
    +cols_card_h2

.card-text
    +cols_card_p
    