@import mixins

.grid
    background-image: url('../img/3_Grid/Grid__block.png') 
    background-repeat: no-repeat
    background-position: center
    
    height: 120vh

@media screen and ( max-width: 1024px )
  .grid
      background-position: 82% 50% 
      background-size: 190%
      height: 85vh

   