@import mixins

.header
    +nav_bgc

.imgLogo
    position: relative
    right: 150px

.navbar-nav
    position: relative
    left: 800px

.nav_link
    display: flex
    justify-content: center
    align-items: center
    margin-right: 40px
    +nav_link 

.nav_btn
    display: flex
    justify-content: center
    align-items: center

    +nav_btn
    &:hover
        background: #333333
        color: #ffffff
        transition: .5s
    
