@import mixins

.offer
    background-image: url('../img/1_Slider/Slider.jpg')
    background-color: #ebecee 
    background-repeat: no-repeat
    background-position: right top
    
    height: 100vh

    padding-top: 280px

    .title
        +offer_title
        position: relative
        right: 1200px
        
    .main-btn
        margin: 75px 150px
        position: relative
        right: 1200px
        +main_btn
        &:hover
            +main_btn_hover

@media screen and ( max-width: 1024px )
  .offer
      background-position: 65% 30%
      height: 45vh
      .container
          .title
              margin: 30px 15%
          .main-btn
              margin: 0 35%

@media screen and ( max-width: 768px )
    .offer
        padding-top: 75px
        background-position: 60% 30%

        .container .title 
            margin: 0 auto
            text-align: center
            font-size: 50px
            margin: 60px 0
        .container .main-btn
            margin: 0 auto
            display: flex
            justify-content: center

@media screen and (max-width: 768px)
    .offer 
        padding-top: 20px
        background-position: 57% 30%

    .offer .container .title 
        margin: 40px 0

@media screen and (max-width: 768px)
    .offer .container .title
        font-size: 35px  
    .offer .main-btn 
        padding: 16px 70px


        
        
        



       